app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.create=Create meal
meal.edit=Edit meal
common.select=Select
meal.date_time=Date & Time
meal.desc=Description 
meal.calories=Calories
app.save=Save
app.cancel=Cancel
app.from_date=From Date
app.update=Update
app.delete=Delete
app.to_date=To Date
app.from_time=From Time
app.to_time=To Time
app.filter=Filter
meal.add=Add meal
app.date=Date